ElectronicCertificateUpload/Views/MainWindow.xaml

<Window x:Class="ElectronicCertificateUpload.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ElectronicCertificateUpload.Views"
        xmlns:model="clr-namespace:ElectronicCertificateUpload.Models"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="医保电子结算凭证上传" Height="400" Width="800">

    <Window.Resources>
        <model:NextUpLoadTimeConverter x:Key="nextUpLoadTimeConverter"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="65" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:ColorZone Grid.Row="0"
                      Padding="16"
                      Mode="PrimaryDark"
                      md:ElevationAssist.Elevation="Dp4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="16,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="医保电子结算凭证信息上传" />

                <Button WindowChrome.IsHitTestVisibleInChrome="True"
                        Margin="320 0 0 0" 
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Content="{md:PackIcon Kind=WindowMinimize, Size=24}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                        Command="{Binding MinimizeWindowCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                </Button>
                
                <Button WindowChrome.IsHitTestVisibleInChrome="True"
                        Margin="32 0 0 0" 
                        Style="{DynamicResource MaterialDesignToolButton}" 
                        Content="{md:PackIcon Kind=Power, Size=24}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                        Command="{Binding CloseWindowCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                </Button>
            </StackPanel>
        </md:ColorZone>

        <Border Grid.Row="1"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="1"
                Margin="8"
                Padding="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="上传范围" />
                <ComboBox Margin="8 0 0 0"
                          Width="80"
                          ItemsSource="{Binding MainWindowModel.UploadRanges}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding MainWindowModel.CurrentUploadRange}"
                          SelectedValuePath="Code"
                          SelectedIndex="0">
                </ComboBox>
                <CheckBox Margin="32 0 0 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding MainWindowModel.SelfFundedFlag}"/>
                <TextBlock Margin="8 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="是否包含自费"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="1"
                Margin="8 0 8 8"
                Padding="8">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="手工上传" />

                    <TextBlock Margin="32 0 0 0"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="当前记录：" />

                    <TextBlock Margin="8 0 0 0"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Text="{Binding MainWindowModel.CurrentCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="32 0 0 0"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="总记录：" />

                    <TextBlock Margin="8 0 0 0"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="{Binding MainWindowModel.TotalCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" 
                           Background="{StaticResource PrimaryHueDarkBrush}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="开始日期"/>
                    <DatePicker Width="100"
                                Margin="8 0 0 0"
                                SelectedDate="{Binding MainWindowModel.BeginTime}"
                                md:CalendarAssist.IsHeaderVisible="False"/>

                    <TextBlock Margin="32 0 0 0"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="结束日期"/>
                    <DatePicker Width="100"
                                Margin="8 0 0 0"
                                SelectedDate="{Binding MainWindowModel.EndTime}"
                                md:CalendarAssist.IsHeaderVisible="False"/>

                    <Button Margin="128 0 0 0"
                            Content="生成"
                            Command="{Binding GenerateCommand}"/>

                    <Button Margin="32 0 0 0"
                            Content="上传"
                            Command="{Binding UpLoadCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="3"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="1"
                Margin="8 0 8 8"
                Padding="8">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="定时上传" />
                    
                    <TextBlock Margin="32 0 0 0"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="下次自动上传时间：" />

                    <TextBlock Margin="8 0 0 0"
                               Text="{Binding MainWindowModel.NextUpLoadTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource nextUpLoadTimeConverter}}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MainWindowModel.AutoUpLoadFlag}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource SecondaryHueDarkBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MainWindowModel.AutoUpLoadFlag}" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" 
                           Background="{StaticResource PrimaryHueDarkBrush}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="上传时间点(自动上传前一天数据)"/>
                    <ComboBox Margin="8 0 0 0"
                              Width="50"
                              ItemsSource="{Binding MainWindowModel.UploadTimePoints}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding MainWindowModel.CurrentUploadTimePoint}"
                              SelectedValuePath="Code"
                              SelectedIndex="0"/>

                    <Button Margin="212 0 0 0"
                            Content="启动"
                            Command="{Binding StartCommand}"/>

                    <Button Margin="32 0 0 0"
                            Content="停止"
                            Command="{Binding StopCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <md:Snackbar Grid.Row="4"
                     Margin="8 0 8 12"
                     MessageQueue="{Binding MainWindowModel.MessageQueue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
